<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="This is to do list implemented using Django by Dennis Ivy who is a full stack web developer.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://unpkg.com/mathjs@10.1.1/lib/browser/math.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }
        #circularG{
            position: absolute;
            top: 10px;
            width: 37px;
            right: 10px;
            height: 37px;
            margin: auto;
            opacity: 0;
        }

        .active {
            /*Устанавливаем время и имя анимации*/
            -webkit-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
        .notActive {
            /*Устанавливаем время и имя анимации*/
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
        }
        @-webkit-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        @-webkit-keyframes fadeOut {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }
        @keyframes fadeOut {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }

        .circularG{
            position:absolute;
            background-color:rgb(25,9,240);
            width:9px;
            height:9px;
            border-radius:6px;
                -o-border-radius:6px;
                -ms-border-radius:6px;
                -webkit-border-radius:6px;
                -moz-border-radius:6px;
            animation-name:bounce_circularG;
                -o-animation-name:bounce_circularG;
                -ms-animation-name:bounce_circularG;
                -webkit-animation-name:bounce_circularG;
                -moz-animation-name:bounce_circularG;
            animation-duration:0.478s;
                -o-animation-duration:0.478s;
                -ms-animation-duration:0.478s;
                -webkit-animation-duration:0.478s;
                -moz-animation-duration:0.478s;
            animation-iteration-count:infinite;
                -o-animation-iteration-count:infinite;
                -ms-animation-iteration-count:infinite;
                -webkit-animation-iteration-count:infinite;
                -moz-animation-iteration-count:infinite;
            animation-direction:normal;
                -o-animation-direction:normal;
                -ms-animation-direction:normal;
                -webkit-animation-direction:normal;
                -moz-animation-direction:normal;
        }

        #circularG_1{
            left:0;
            top:15px;
            animation-delay:0.178s;
                -o-animation-delay:0.178s;
                -ms-animation-delay:0.178s;
                -webkit-animation-delay:0.178s;
                -moz-animation-delay:0.178s;
        }

        #circularG_2{
            left:4px;
            top:4px;
            animation-delay:0.244s;
                -o-animation-delay:0.244s;
                -ms-animation-delay:0.244s;
                -webkit-animation-delay:0.244s;
                -moz-animation-delay:0.244s;
        }

        #circularG_3{
            top:0;
            left:15px;
            animation-delay:0.3s;
                -o-animation-delay:0.3s;
                -ms-animation-delay:0.3s;
                -webkit-animation-delay:0.3s;
                -moz-animation-delay:0.3s;
        }

        #circularG_4{
            right:4px;
            top:4px;
            animation-delay:0.356s;
                -o-animation-delay:0.356s;
                -ms-animation-delay:0.356s;
                -webkit-animation-delay:0.356s;
                -moz-animation-delay:0.356s;
        }

        #circularG_5{
            right:0;
            top:15px;
            animation-delay:0.422s;
                -o-animation-delay:0.422s;
                -ms-animation-delay:0.422s;
                -webkit-animation-delay:0.422s;
                -moz-animation-delay:0.422s;
        }

        #circularG_6{
            right:4px;
            bottom:4px;
            animation-delay:0.478s;
                -o-animation-delay:0.478s;
                -ms-animation-delay:0.478s;
                -webkit-animation-delay:0.478s;
                -moz-animation-delay:0.478s;
        }

        #circularG_7{
            left:15px;
            bottom:0;
            animation-delay:0.544s;
                -o-animation-delay:0.544s;
                -ms-animation-delay:0.544s;
                -webkit-animation-delay:0.544s;
                -moz-animation-delay:0.544s;
        }

        #circularG_8{
            left:4px;
            bottom:4px;
            animation-delay:0.6s;
                -o-animation-delay:0.6s;
                -ms-animation-delay:0.6s;
                -webkit-animation-delay:0.6s;
                -moz-animation-delay:0.6s;
        }



        @keyframes bounce_circularG{
            0%{
                transform:scale(1);
            }

            100%{
                transform:scale(.3);
            }
        }

        @-o-keyframes bounce_circularG{
            0%{
                -o-transform:scale(1);
            }

            100%{
                -o-transform:scale(.3);
            }
        }

        @-ms-keyframes bounce_circularG{
            0%{
                -ms-transform:scale(1);
            }

            100%{
                -ms-transform:scale(.3);
            }
        }

        @-webkit-keyframes bounce_circularG{
            0%{
                -webkit-transform:scale(1);
            }

            100%{
                -webkit-transform:scale(.3);
            }
        }

        @-moz-keyframes bounce_circularG{
            0%{
                -moz-transform:scale(1);
            }

            100%{
                -moz-transform:scale(.3);
            }
        }
    </style>
</head>

<body>
    <div id="circularG">
        <div id="circularG_1" class="circularG"></div>
        <div id="circularG_2" class="circularG"></div>
        <div id="circularG_3" class="circularG"></div>
        <div id="circularG_4" class="circularG"></div>
        <div id="circularG_5" class="circularG"></div>
        <div id="circularG_6" class="circularG"></div>
        <div id="circularG_7" class="circularG"></div>
        <div id="circularG_8" class="circularG"></div>
    </div>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

    <!-- {% block tpm %} {% endblock tpm %} -->
</body>


</html>